{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Eatzify (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Eatzify (debug, pinned vmservice port)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--host-vmservice-port=8181", "--disable-dds"]
    },
    {
      "name": "Eatzify (profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    }
  ]
}
